[bumpversion]
current_version = 0.0.11

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:menu/menu.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"
